# DealerStat

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/by/golik/dealerstat/config/: AppInitializer.java  HibernateConfig.java  MailConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/by/golik/dealerstat/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/by/golik/dealerstat/controller/: AdminController.java  AuthController.java  CommentController.java  ControllerUtils.java  GameController.java  GameObjectController.java  Main.java  MainController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/by/golik/dealerstat/entity/: AbstractComment.java  AbstractEntity.java  AbstractGameObject.java  Comment.java  ERole.java  Game.java  GameObject.java  ReplyCode.java  Role.java  Status.java  Token.java  UnconfirmedComment.java  UnconfirmedGameObject.java  User.java
src/main/java/by/golik/dealerstat/exception/: NotEnoughRightException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/by/golik/dealerstat/model/: AbstractEntity.java  Comment.java  ERole.java  Game.java  GameObject.java  Role.java  User.java
src/main/java/by/golik/dealerstat/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/by/golik/dealerstat/repository/: CommentRepo.java  CommentRepository.java  GameObjectRepository.java  GameRepo.java  GameRepository.java  ReplyCodeRepository.java  RoleRepository.java  TokenRepository.java  UnconfirmedCommentRepository.java  UnconfirmedGameObjectRepository.java  UserRepository.java
src/main/java/by/golik/dealerstat/repository/impl/: CommentRepoImpl.java  GameRepoImpl.java
src/main/java/by/golik/dealerstat/service/: AuthService.java  CommentService.java  GameObjectService.java  GameService.java  MailSender.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/by/golik/dealerstat/service/dto/: CommentDTO.java  EmailDTO.java  GameDTO.java  GameObjectDTO.java  NewPasswordDTO.java  RegistrationRequest.java  RegistrationResponse.java  RoleDTO.java  UserDTO.java
src/main/java/by/golik/dealerstat/service/impl/: CommentServiceImpl.java  GameObjectServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
src/main/java/by/golik/dealerstat/service/util/: CommentDtoAssembler.java  GameDtoAssembler.java  GameObjectDtoAssembler.java  Mapper.java  UnconfirmedCommentDtoAssembler.java  UnconfirmedGameObjectDtoAssembler.java  UserDtoAssembler.java
src/main/resources/: data.sql  database.sql  db.properties  log4j2.xml
src/main/webapp/WEB-INF/pages/: editPage.jsp  games.jsp  main.jsp
src/main/webapp/WEB-INF/templates/: games.jsp  main.html  main.jsp
src/test/java/by/golik/dealerstat/: CommentServiceTest.java  GameServiceTest.java  IntegrationTest.java  TestContext.java
